



*******************************************************

produit terme : 
Inertie : 0.2638873826495586 - 0.03336741875355069Inertie cumulée : 0.7423404588124917
produit terme TF-IDF : 
Inertie : 0.008823062084527931 - 0.007699311391749683Inertie cumulée : 0.3269126385737048



*******************************************************

produit user : 
Inertie : 0.004057667286794493 - 0.0032155787855067805Inertie cumulée : 0.21611004059671n\produit user  TF-IDF : 
Inertie : 0.0001881985294277765 - 0.0001777169556029605Inertie cumulée : 0.021796984911405675



*******************************************************

produit comp : 
Inertie : 0.045439136841858546 - 0.03167498282154192Inertie cumulée : 0.5125547520618893
produit comp TF-IDF : 
Inertie : 0.011827133930342425 - 0.011763045802344463Inertie cumulée : 0.2798481564062116



*******************************************************

produit sub : 
Inertie : 0.008304362428829308 - 0.005834700098542573Inertie cumulée : 0.44669258901269276
produit sub TF-IDF : 
Inertie : 0.004821361830489601 - 0.00324510180385421Inertie cumulée : 0.29290559005055145