



*******************************************************
part : 1


======================== regression ======================== 

- Positive : 212718
- Negative : 238718

== Results on labeled data (Brexit) ==

-> ACCURACY regression : 0.5292620865139949




*******************************************************
part : 2


======================== regression ======================== 

- Positive : 212114
- Negative : 239322

== Results on labeled data (Brexit) ==

-> ACCURACY regression : 0.5292620865139949




*******************************************************
part : 3


======================== regression ======================== 

- Positive : 213528
- Negative : 237909

== Results on labeled data (Brexit) ==

-> ACCURACY regression : 0.5292620865139949




*******************************************************


================ DECISION TREE (entropy) ============== 

- Positive : 221132
- Negative : 178869

== Results on labeled data (Brexit) ==

-> ACCURACY DT ENTROPY : 0.49872773536895676
