



********************************************************************************
>>> Date time : 2018-04-25 13:40:53


======================== BAYES ======================== 

- Positive : 571838
- Negative : 782469

== Results on labeled data (Brexit) ==

-> ACCURACY BAYES : 0.5172074729596854







********************************************************************************
>>> Date time : 2018-04-25 15:03:29




********************************************************************************
>>> Date time : 2018-04-25 15:06:38




********************************************************************************
>>> Date time : 2018-04-25 15:08:53




********************************************************************************
>>> Date time : 2018-04-25 15:13:07


============== DECISION TREE (entropy) ============== 

- Positive : 823811
- Negative : 530496

== Results on labeled data (Brexit) ==

-> ACCURACY DT ENTROPY : 0.5378564405113078
